NEXT_PUBLIC_KONDISI=true

NEXT_PUBLIC_URL=https://www.pelangiteknik.com
NEXT_PUBLIC_URL_API=https://p.pelangiteknik.com

NEXT_PUBLIC_SECREET='Bearer natanaelriowijayapelangi'

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dwdfn7r2r
NEXT_PUBLIC_CLOUDINARY_API_KEY=223296493979484
CLOUDINARY_API_SECRET=2_AAaYaTzjbmvRG3F6aMcKflnN0

CLOUDINARY_URL=cloudinary://223296493979484:2_AAaYaTzjbmvRG3F6aMcKflnN0@dwdfn7r2r

NEXT_PUBLIC_LINKSCRIPTDUITKU=https://app-prod.duitku.com/lib/js/duitku.js
NEXT_PUBLIC_POSTDUITKU=https://api-prod.duitku.com/api/merchant/createInvoice
SERVER_KEYDUITKU='9d3314cc963e21bfbdcc54723dec1c27'

#SANDBOX
# NEXT_PUBLIC_LINKSCRIPTDUITKU=https://app-sandbox.duitku.com/lib/js/duitku.js
# NEXT_PUBLIC_POSTDUITKU=https://api-sandbox.duitku.com/api/merchant/createInvoice
# SERVER_KEYDUITKU='33c81e6f28277eecad36c16749e4b6a5'

NEXT_PUBLIC_GOOGLE_CLIENT_ID=30323136635-p77ks9qhs158dh76lb4icjdgfsscn1pu.apps.googleusercontent.com
GOOGLE_CLIENT_ID=30323136635-p77ks9qhs158dh76lb4icjdgfsscn1pu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_GOOGLE_MAPS_KEY=AIzaSyAD2Xe_OgJBHLBbvCW78ohZzWMPv1-jEFQ
NEXTAUTH_URL=https://www.pelangiteknik.com
NEXTAUTH_SECRET=natanaelriowijaya

DATABASE_URL="postgresql://postgres.tbecdmtnqweqpuwfgqta:natanaelriowijaya@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"

SERVER_MIDSTRANS=Mid-server-Nix7UPXYJvsRGyH1d8zEJVOb
NEXT_PUBLIC_SECREET_MIDSTRANS=Mid-client-yhvKh-6tsFC09irv

SERVER_URLPAPERID=https://open-api.paper.id/api/v1/store-invoice
SERVER_URLPAPERIDPARTNERID=https://open-api.paper.id/api/v2/partners/partnerId
SERVER_CLIENTID_PAPERID=ce267cfb56ff12bb1586df2a0245323c
SERVER_SECRETID_PAPERID=88c5fb2e10c0c3dc60960feb5672301b

NEXT_PUBLIC_SECREET_RAJAONGKIR=83b389a531991b8b5be6fc3e42b64274


NEXT_PUBLIC_GOOGLEMAP=AIzaSyAD2Xe_OgJBHLBbvCW78ohZzWMPv1-jEFQ


NEXT_PUBLIC_PIXELFB="1768114320760149"


SERVER_REDIS=148.230.97.235
REDIS_PASSWORD=natanaelriowijaya


NEXT_PUBLIC_GA_ID=G-X9V8WXZW3L


SERVER_BITESHIP=biteship_live.eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiUEVMQU5HSSBURUtOSUsiLCJ1c2VySWQiOiI2OGYwNmE0NDIxODBkNTAwMTI2MjQ0ODkiLCJpYXQiOjE3NjA1OTI4ODZ9.gaCiEW3J8Fk0nVqCMhBfiQPeZt0nQtyR8JkfU1iw31s
SERVER_BITESHIP_COURIERRATE=https://api.biteship.com/v1/rates/couriers

NEXT_PUBLIC_GTM_ID=GTM-N8N4T4Z8